﻿<dxr:DXRibbonWindow
    x:Class="What_to_wear_Console.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:W2W"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Title="What To Wear?!" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="Office2010Black"
    >
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxg:GridControl Grid.Column="0" ItemsSource="ListOfAttrib" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Qualifications" Width="400" DisplayMemberBinding="{Binding ListOfAttrib}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor>
                    <dxg:GridControl DataContext="Wardrobe">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Select?">
                                <dxe:CheckEditBox Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Attribute"/>
                            <dxg:GridColumn FieldName="Force Clean">
                                <dxe:CheckEditSettings/>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="659" VerticalAlignment="Top" Width="492">
            <Button Content="GO!" FontSize="24" FontFamily="Buxton Sketch" HorizontalAlignment="Center" Margin="0,60,0,0"  Width="300" Height="40"/>
            <Button Content="Based On..." FontSize="24" FontFamily="Buxton Sketch" HorizontalAlignment="Center" Margin="0,60,0,0"  Width="300" Height="40"/>
            <Button Content="Edit" FontSize="24" FontFamily="Buxton Sketch" HorizontalAlignment="Center" Margin="0,60,0,0"  Width="300" Height="40"/>
            <Button Content="Add / Remove" FontSize="24" FontFamily="Buxton Sketch" HorizontalAlignment="Center" Margin="0,60,0,0"  Width="300" Height="40"/>
            <Button Content="Search?" FontSize="24" FontFamily="Buxton Sketch" HorizontalAlignment="Center" Margin="0,60,0,0"  Width="300" Height="40"/>
            <Button Content="Wash Clothes" FontSize="24" FontFamily="Buxton Sketch" HorizontalAlignment="Center" Margin="0,60,0,0"  Width="300" Height="40"/>
        </StackPanel>
    </Grid>





</dxr:DXRibbonWindow>